<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #0d6efd;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

    <!-- Particle JS Effect -->
    <div id="particles-js"></div>
    <script src="assets/JS/particles.min.js"></script>
    <script src="assets/JS/app.js"></script>

    <div class="mainContent">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="assets/images/logo.png" alt="" width="100" height="100">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><button
                                class="btn btn-lg">Home</button></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><button class="btn btn-lg">About Us</button></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><button class="btn btn-lg">Contact</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4 contactForm">
        <center>
            <h2>Contact Form</h2>
        </center>
        <form action="">
                <div class="row">
                <div class="col-md-6">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
                <div class="col-md-6">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
                <div class="col-md-6">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your email address">
                </div>
                <div class="col-md-6">
                    <label for="phone">Mobile No.</label>
                    <input type="text" id="phone" name="phone" placeholder="Your phone number">
                </div>
                <div class="col-md-12">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
                </div>
            </div>
            <center>
                <input type="submit" value="Submit">
            </center>
                </form>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>